PhysicalDeviceProperties {
    api_version: 4202682,
    driver_version: 2085044224,
    vendor_id: 4318,
    device_id: 7943,
    device_type: DISCRETE_GPU,
    device_name: "NVIDIA GeForce RTX 2070",
    pipeline_cache_uuid: [
        46,
        12,
        3,
        90,
        63,
        229,
        220,
        122,
        178,
        65,
        38,
        19,
        82,
        173,
        65,
        108,
    ],
    limits: PhysicalDeviceLimits {
        max_image_dimension1_d: 32768,
        max_image_dimension2_d: 32768,
        max_image_dimension3_d: 16384,
        max_image_dimension_cube: 32768,
        max_image_array_layers: 2048,
        max_texel_buffer_elements: 134217728,
        max_uniform_buffer_range: 65536,
        max_storage_buffer_range: 4294967295,
        max_push_constants_size: 256,
        max_memory_allocation_count: 4096,
        max_sampler_allocation_count: 4000,
        buffer_image_granularity: 1024,
        sparse_address_space_size: 1099511627775,
        max_bound_descriptor_sets: 32,
        max_per_stage_descriptor_samplers: 1048576,
        max_per_stage_descriptor_uniform_buffers: 1048576,
        max_per_stage_descriptor_storage_buffers: 1048576,
        max_per_stage_descriptor_sampled_images: 1048576,
        max_per_stage_descriptor_storage_images: 1048576,
        max_per_stage_descriptor_input_attachments: 1048576,
        max_per_stage_resources: 4294967295,
        max_descriptor_set_samplers: 1048576,
        max_descriptor_set_uniform_buffers: 1048576,
        max_descriptor_set_uniform_buffers_dynamic: 15,
        max_descriptor_set_storage_buffers: 1048576,
        max_descriptor_set_storage_buffers_dynamic: 16,
        max_descriptor_set_sampled_images: 1048576,
        max_descriptor_set_storage_images: 1048576,
        max_descriptor_set_input_attachments: 1048576,
        max_vertex_input_attributes: 32,
        max_vertex_input_bindings: 32,
        max_vertex_input_attribute_offset: 2047,
        max_vertex_input_binding_stride: 2048,
        max_vertex_output_components: 128,
        max_tessellation_generation_level: 64,
        max_tessellation_patch_size: 32,
        max_tessellation_control_per_vertex_input_components: 128,
        max_tessellation_control_per_vertex_output_components: 128,
        max_tessellation_control_per_patch_output_components: 120,
        max_tessellation_control_total_output_components: 4216,
        max_tessellation_evaluation_input_components: 128,
        max_tessellation_evaluation_output_components: 128,
        max_geometry_shader_invocations: 32,
        max_geometry_input_components: 128,
        max_geometry_output_components: 128,
        max_geometry_output_vertices: 1024,
        max_geometry_total_output_components: 1024,
        max_fragment_input_components: 128,
        max_fragment_output_attachments: 8,
        max_fragment_dual_src_attachments: 1,
        max_fragment_combined_output_resources: 4294967295,
        max_compute_shared_memory_size: 49152,
        max_compute_work_group_count: [
            2147483647,
            65535,
            65535,
        ],
        max_compute_work_group_invocations: 1024,
        max_compute_work_group_size: [
            1024,
            1024,
            64,
        ],
        sub_pixel_precision_bits: 8,
        sub_texel_precision_bits: 8,
        mipmap_precision_bits: 8,
        max_draw_indexed_index_value: 4294967295,
        max_draw_indirect_count: 4294967295,
        max_sampler_lod_bias: 15.0,
        max_sampler_anisotropy: 16.0,
        max_viewports: 16,
        max_viewport_dimensions: [
            32768,
            32768,
        ],
        viewport_bounds_range: [
            -65536.0,
            65536.0,
        ],
        viewport_sub_pixel_bits: 8,
        min_memory_map_alignment: 64,
        min_texel_buffer_offset_alignment: 16,
        min_uniform_buffer_offset_alignment: 64,
        min_storage_buffer_offset_alignment: 16,
        min_texel_offset: -8,
        max_texel_offset: 7,
        min_texel_gather_offset: -32,
        max_texel_gather_offset: 31,
        min_interpolation_offset: -0.5,
        max_interpolation_offset: 0.4375,
        sub_pixel_interpolation_offset_bits: 4,
        max_framebuffer_width: 32768,
        max_framebuffer_height: 32768,
        max_framebuffer_layers: 2048,
        framebuffer_color_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8,
        framebuffer_depth_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8,
        framebuffer_stencil_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8 | TYPE_16,
        framebuffer_no_attachments_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8 | TYPE_16,
        max_color_attachments: 8,
        sampled_image_color_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8,
        sampled_image_integer_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8,
        sampled_image_depth_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8,
        sampled_image_stencil_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8 | TYPE_16,
        storage_image_sample_counts: TYPE_1 | TYPE_2 | TYPE_4 | TYPE_8,
        max_sample_mask_words: 1,
        timestamp_compute_and_graphics: 1,
        timestamp_period: 1.0,
        max_clip_distances: 8,
        max_cull_distances: 8,
        max_combined_clip_and_cull_distances: 8,
        discrete_queue_priorities: 2,
        point_size_range: [
            1.0,
            2047.9375,
        ],
        line_width_range: [
            1.0,
            64.0,
        ],
        point_size_granularity: 0.0625,
        line_width_granularity: 0.0625,
        strict_lines: 1,
        standard_sample_locations: 1,
        optimal_buffer_copy_offset_alignment: 1,
        optimal_buffer_copy_row_pitch_alignment: 1,
        non_coherent_atom_size: 64,
    },
    sparse_properties: PhysicalDeviceSparseProperties {
        residency_standard2_d_block_shape: 1,
        residency_standard2_d_multisample_block_shape: 1,
        residency_standard3_d_block_shape: 1,
        residency_aligned_mip_size: 0,
        residency_non_resident_strict: 1,
    },
}